﻿
#Область Обработчики_событий_формы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	 	
	ОбщегоНазначение.ДобавитьОтборВДинамическийСписок(МинимальныеОстаткиНаСкладе.Отбор,
													  "Номенклатура",
													  ВидСравненияКомпоновкиДанных.Равно,
													  Объект.Ссылка);
	
КонецПроцедуры
	
#КонецОбласти 