﻿
Перем ТаблицаДвижений;

#Область Обработчики_событий

Процедура ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)
	
	ТаблицаДвижений	= Новый ТаблицаЗначений;
	ТаблицаДвижений.Колонки.Добавить("Организация");
	ТаблицаДвижений.Колонки.Добавить("Контрагент");
	ТаблицаДвижений.Колонки.Добавить("ДокументРасчетов");
	ТаблицаДвижений.Колонки.Добавить("СуммаСкидки");
		
	Запрос			= Новый Запрос;
	Запрос.Текст	=
	"ВЫБРАТЬ
	|	ВзаиморасчетыОстаткиИОбороты.Организация КАК Организация,
	|	ВзаиморасчетыОстаткиИОбороты.Контрагент КАК Контрагент,
	|	ВзаиморасчетыОстаткиИОбороты.ДокументРасчетов КАК ДокументРасчетов,
	|	СУММА(ВзаиморасчетыОстаткиИОбороты.СуммаПриход) КАК СуммаРасход
	|ИЗ
	|	РегистрНакопления.Взаиморасчеты.ОстаткиИОбороты(
	|			&НачалоПериода,
	|			&КонецПериода,
	|			,
	|			,
	|			Контрагент = &Контрагент
	|				И ТИПЗНАЧЕНИЯ(ДокументРасчетов) = ТИП(Документ.РасходнаяНакладная)) КАК ВзаиморасчетыОстаткиИОбороты
	|
	|СГРУППИРОВАТЬ ПО
	|	ВзаиморасчетыОстаткиИОбороты.ДокументРасчетов,
	|	ВзаиморасчетыОстаткиИОбороты.Организация,
	|	ВзаиморасчетыОстаткиИОбороты.Контрагент";
	
	Запрос.УстановитьПараметр("НачалоПериода",	ПериодС);
	Запрос.УстановитьПараметр("КонецПериода",	ПериодПо);
	Запрос.УстановитьПараметр("Контрагент",		Контрагент);
	
	Выборка						= Запрос.Выполнить().Выбрать();   	
	СуммаДокументаПоДокументу	= 0;
	ПроцентСкидки				= РетроБонус.Скидка;
	
	Пока Выборка.Следующий() Цикл
		
		НоваяСтрока							= ТаблицаДвижений.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока, Выборка);
		СуммаСкидкиПоДокументу				= Выборка.СуммаРасход * ПроцентСкидки / 100;
		СуммаДокументаПоДокументу			= СуммаДокументаПоДокументу + СуммаСкидкиПоДокументу;
		НоваяСтрока.СуммаСкидки				= СуммаСкидкиПоДокументу;
					
	КонецЦикла;  
	
	СуммаДокумента	= -СуммаДокументаПоДокументу; 
	
КонецПроцедуры

Процедура ОбработкаПроведения(Отказ, РежимПроведения) 	
	ВыполнитьДвиженияПоРегистрам(Отказ);
КонецПроцедуры

#КонецОбласти

#Область Служебные_процедуры_и_функции

Процедура ВыполнитьДвиженияПоРегистрам(Отказ)
	
	Движения.Взаиморасчеты.Записывать	= Истина;
	
	Для Каждого Стр Из ТаблицаДвижений Цикл
		
		Движение					= Движения.Взаиморасчеты.Добавить();
		Движение.ВидДвижения		= ВидДвиженияНакопления.Расход;
		Движение.Период				= ПериодПо;
		ЗаполнитьЗначенияСвойств(Движение, Стр);
		Движение.Сумма				= Стр.СуммаСкидки;	
			
	КонецЦикла;  
		
КонецПроцедуры // ВыполнитьДвиженияПоРегистрам()

#КонецОбласти

