﻿
#Область Обработчики_событий_формы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Период.ДатаНачала		= Объект.ПериодС;
	Период.ДатаОкончания	= Объект.ПериодПо;
	
	ЭтаФорма.ТолькоПросмотр	= Истина;
	
КонецПроцедуры

#КонецОбласти


