﻿
Процедура ПередЗаписью(Отказ)
	
	Если НЕ ЭтоГруппа И НЕ ОбменДанными.Загрузка Тогда
	
		СтрокаОшибки = "Элемент справочника ""Банки"" " + Наименование + " не записан!";
		
		Если ОбщегоНазначение.ЕстьНеЦифры(КоррСчет) Тогда
			ОбщегоНазначение.СообщитьОбОшибке("В составе Корр.счета банка должны быть только цифры.",, СтрокаОшибки);
			Отказ = Истина;
		КонецЕсли; 
	
		Если ОбщегоНазначение.ЕстьНеЦифры(Код) Тогда
			ОбщегоНазначение.СообщитьОбОшибке("В составе БИК банка должны быть только цифры.",, СтрокаОшибки);
			Отказ = Истина;
		КонецЕсли; 
	
	КонецЕсли; 
	
КонецПроцедуры

