﻿
#Область СОбытия_формы

&НаКлиенте
Процедура ПриОткрытии(Отказ)  	
	УправлениеФормой();  		
КонецПроцедуры

#КонецОбласти 

#Область События_элементов_формы

&НаКлиенте
Процедура ВидОперацииПриИзменении(Элемент)
	
	//Если Объект.ВидОперации = ПредопределенноеЗначение("Перечисление.ВидыОперацийДвиженияДенежныхСредств.ПеремещениеДенегВКассу") И 
		
	Если Объект.ПлатежныеДокументы.Количество()>0 Тогда
		
		Режим	= РежимДиалогаВопрос.ДаНет;
		Ответ	= Вопрос(НСтр("ru = 'Табличная часть по платежным документам будет очищена. Продолжить?'"), Режим, 0);
		
		Если Ответ	= КодВозвратаДиалога.Нет Тогда
			Объект.ВидОперации	= Неопределено;
			Возврат;
		КонецЕсли;
		
		Объект.ПлатежныеДокументы.Очистить();
		Объект.СуммаДокумента	= 0;
		
	КонецЕсли;
	
	УправлениеФормой();
		
КонецПроцедуры

#КонецОбласти 

#Область Служебные_процедуры_и_фукции

Процедура УправлениеФормой()
	
	Если Объект.ВидОперации = ПредопределенноеЗначение("Перечисление.ВидыОперацийДвиженияДенежныхСредств.ОплатаПокупателем") Тогда
		
		МассивТипов = Новый Массив;
		МассивТипов.Добавить(Тип("ДокументСсылка.РасходнаяНакладная"));
		Элементы.ПлатежныеДокументыДокументРасчетов.ОграничениеТипа	= Новый ОписаниеТипов(МассивТипов);
		
		Элементы.ПлатежныеДокументы.Видимость	= Истина;
		Элементы.СуммаДокумента.ТолькоПросмотр	= Истина;
		
	КонецЕсли;
	
	Если Объект.ВидОперации = ПредопределенноеЗначение("Перечисление.ВидыОперацийДвиженияДенежныхСредств.ОплатаПоставщику") Тогда
		
		МассивТипов = Новый Массив;
		МассивТипов.Добавить(Тип("ДокументСсылка.ПриходнаяНакладная"));
		Элементы.ПлатежныеДокументыДокументРасчетов.ОграничениеТипа	= Новый ОписаниеТипов(МассивТипов);
		
		Элементы.ПлатежныеДокументы.Видимость	= Истина;
		Элементы.СуммаДокумента.ТолькоПросмотр	= Истина;
		
	КонецЕсли;
	
	Если Объект.ВидОперации = ПредопределенноеЗначение("Перечисление.ВидыОперацийДвиженияДенежныхСредств.ПеремещениеДенегВКассу") Тогда
		
		Элементы.ПлатежныеДокументы.Видимость	= Ложь;
		Элементы.СуммаДокумента.ТолькоПросмотр	= Ложь;
		
	КонецЕсли;
	
КонецПроцедуры // УправлениеФормой()

#КонецОбласти 

