﻿
// Обработчик события ПередЗаписью формы.
//
Процедура ПередЗаписью(Отказ)

	#Если Клиент Тогда
		
	// Ограничение прав доступа
	Если НЕ ОбменДанными.Загрузка Тогда

		Если ЕстьНеЦифры(НомерСчета) И Вопрос("В составе номера банковского счета присутствуют не только цифры. 
			|Возможно, номер указан неправильно. Записать?",РежимДиалогаВопрос.ДаНет)=КодВозвратаДиалога.Нет Тогда
			
			Отказ=Истина;
			
		КонецЕсли; 

		Если ЗначениеНеЗаполнено(ВалютаДенежныхСредств) Тогда
			СообщитьПользователюНезаполненРеквизит(Ссылка, "валюта счета");
			Отказ = Истина;
		КонецЕсли;

	КонецЕсли;
	
	#КонецЕсли

КонецПроцедуры

