﻿
#Область Обработчики_событий

Процедура ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)
	
	Если ВидОперации <> Перечисления.ВидыОперацийДвиженияДенежныхСредств.ПеремещениеДенегВКассу Тогда  	
		СуммаДокумента	= ПлатежныеДокументы.Итог("Сумма");	 	
	КонецЕсли; 
	
КонецПроцедуры

Процедура ОбработкаПроведения(Отказ, РежимПроведения)
	ВыполнитьДвиженияПоРегистрам(Отказ);
КонецПроцедуры

#КонецОбласти

#Область Служебные_процедуры_и_функции

Процедура ВыполнитьДвиженияПоРегистрам(Отказ)
	
	ВыполнитьДвиженияУправленческийУчет(Отказ);
	ВыполнитьДвиженияРегламентированныйУчет(Отказ);
	
КонецПроцедуры // ВыполнитьДвиженияПоРегистрам()

Процедура ВыполнитьДвиженияУправленческийУчет(Отказ)
	
	Если ВидОперации = Перечисления.ВидыОперацийДвиженияДенежныхСредств.ОплатаПокупателем
		ИЛИ  ВидОперации = Перечисления.ВидыОперацийДвиженияДенежныхСредств.ОплатаПоставщику Тогда
		
		// регистр Взаиморасчеты Приход  
		Движения.Взаиморасчеты.Записывать	= Истина;
		
		Для Каждого Стр Из ПлатежныеДокументы Цикл
			
			Движение					= Движения.Взаиморасчеты.Добавить();
			Движение.ВидДвижения		= ВидДвиженияНакопления.Расход;
			Движение.Период				= Дата;
			Движение.Организация		= Организация;
			Движение.Контрагент			= Стр.ДокументРасчетов.Контрагент;
			Движение.ДокументРасчетов	= Стр.ДокументРасчетов;
			Движение.Сумма				= СуммаДокумента;
			
		КонецЦикла;
		
	КонецЕсли;
	
КонецПроцедуры // ВыполнитьДвиженияУправленческийУчет()

Процедура ВыполнитьДвиженияРегламентированныйУчет(Отказ)
	
	Счет51	= ПланыСчетов.Основной.Банк;
	
	// регистр Хозрасчетный 
	Движения.Хозрасчетный.Записывать			= Истина;
	
	Движение									= Движения.Хозрасчетный.Добавить();
	Движение.Период								= Дата;
	Движение.Организация						= Организация;
	Движение.Сумма								= СуммаДокумента; 
	
	Если ВидОперации = Перечисления.ВидыОперацийДвиженияДенежныхСредств.ПеремещениеДенегВКассу Тогда
		
		// Дт 50 - Кт 51
		
		// Дебет 
		Движение.СчетДт								= ПланыСчетов.Основной.Касса; 
				
		// Кредит 
		Движение.СчетКт								= Счет51;
		Движение.СубконтоКт.БанковскиеСчета			= РасчетныйСчет;
		
		Движение.Содержание							= "Перемещение денег в кассу.";	
		
	ИначеЕсли ВидОперации = Перечисления.ВидыОперацийДвиженияДенежныхСредств.ОплатаПоставщику Тогда 
		
		// Дт 60 - Кт 51
		
		Счет60	= ПланыСчетов.Основной.РасчетыСПоставщиками;
		
		Для каждого Стр Из ПлатежныеДокументы Цикл
			
			// Дебет 
			Движение.СчетДт								= Счет60; 
			Движение.СубконтоДт.Контрагенты				= Стр.ДокументРасчетов.Контрагент;
			Движение.СубконтоДт.ДокументРасчетов		= Стр.ДокументРасчетов;
			
			// Кредит 
			Движение.СчетКт								= Счет51; 
			Движение.СубконтоКт.БанковскиеСчета			= РасчетныйСчет;
			
			Движение.Содержание							= "Оплата поставщику.";	
			
		КонецЦикла; 
				
	ИначеЕсли ВидОперации = Перечисления.ВидыОперацийДвиженияДенежныхСредств.ОплатаПокупателем Тогда
		
		// Дт 51 - Кт 62
		
		Счет62	= ПланыСчетов.Основной.РасчетыСПокупателями;
		
		Для каждого Стр Из ПлатежныеДокументы Цикл
			
			// Дебет 
			Движение.СчетДт								= Счет51; 
			Движение.СубконтоДт.БанковскиеСчета			= РасчетныйСчет;
						
			// Кредит 
			Движение.СчетКт								= Счет62;
			Движение.СубконтоКт.Контрагенты				= Стр.ДокументРасчетов.Контрагент;
			Движение.СубконтоКт.ДокументРасчетов		= Стр.ДокументРасчетов;
			
			Движение.Содержание							= "Оплата от покупателя.";
			
		КонецЦикла;
	
	Иначе
		
		// не предусмотрено
		
	КонецЕсли; 
	                    	
КонецПроцедуры // ВыполнитьДвиженияУправленческийУчет()

#КонецОбласти
