﻿
#Область Обрабочики_событий_формы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ОпределитьВнешнийВидФормы();
	
КонецПроцедуры

#КонецОбласти

#Область Обработчики_событий_элементов_формы

&НаКлиенте
Процедура КонтактнаяИнформацияПолеЮрАдресКонтрагентаНажатие(Элемент, СтандартнаяОбработка)
	
	СтандартнаяОбработка	= Ложь;
	
	СтруктураКИ	= Новый Структура;
	СтруктураКИ.Вставить("Тип",				ПредопределенноеЗначение("Перечисление.ТипыКонтактнойИнформации.Адрес"));
	СтруктураКИ.Вставить("Вид",				ПредопределенноеЗначение("Справочник.ВидыКонтактнойИнформации.ЮрАдресКонтрагента"));
	
	ОбработатьНажатиеНаГиперссылкуКонтактнойИнформации(Элемент.Имя, СтруктураКИ);
	
КонецПроцедуры

&НаКлиенте
Процедура КонтактнаяИнформацияПолеФактАдресКонтрагентаНажатие(Элемент, СтандартнаяОбработка)
	
	СтандартнаяОбработка	= Ложь;
	
	СтруктураКИ	= Новый Структура;
	СтруктураКИ.Вставить("Тип",				ПредопределенноеЗначение("Перечисление.ТипыКонтактнойИнформации.Адрес"));
	СтруктураКИ.Вставить("Вид",				ПредопределенноеЗначение("Справочник.ВидыКонтактнойИнформации.ФактАдресКонтрагента"));
	
	ОбработатьНажатиеНаГиперссылкуКонтактнойИнформации(Элемент.Имя, СтруктураКИ);
	
КонецПроцедуры

&НаКлиенте
Процедура КонтактнаяИнформацияПолеПочтовыйАдресКонтрагентаНажатие(Элемент, СтандартнаяОбработка)
	
	СтандартнаяОбработка	= Ложь;
	
	СтруктураКИ	= Новый Структура;
	СтруктураКИ.Вставить("Тип",				ПредопределенноеЗначение("Перечисление.ТипыКонтактнойИнформации.Адрес"));
	СтруктураКИ.Вставить("Вид",				ПредопределенноеЗначение("Справочник.ВидыКонтактнойИнформации.ПочтовыйАдресКонтрагента"));
	
	ОбработатьНажатиеНаГиперссылкуКонтактнойИнформации(Элемент.Имя, СтруктураКИ);
	
КонецПроцедуры

&НаКлиенте
Процедура КонтактнаяИнформацияПолеТелефонКонтрагентаНажатие(Элемент, СтандартнаяОбработка)
	
	СтандартнаяОбработка	= Ложь;
	
	СтруктураКИ	= Новый Структура;
	СтруктураКИ.Вставить("Тип",				ПредопределенноеЗначение("Перечисление.ТипыКонтактнойИнформации.Телефон"));
	СтруктураКИ.Вставить("Вид",				ПредопределенноеЗначение("Справочник.ВидыКонтактнойИнформации.ТелефонКонтрагента"));
	
	ОбработатьНажатиеНаГиперссылкуКонтактнойИнформации(Элемент.Имя, СтруктураКИ);
	
КонецПроцедуры

&НаКлиенте
Процедура КонтактнаяИнформацияПолеEmailКонтрагентаНажатие(Элемент, СтандартнаяОбработка)
	
	СтандартнаяОбработка	= Ложь;
	
	СтруктураКИ	= Новый Структура;
	СтруктураКИ.Вставить("Тип",				ПредопределенноеЗначение("Перечисление.ТипыКонтактнойИнформации.АдресЭлектроннойПочты"));
	СтруктураКИ.Вставить("Вид",				ПредопределенноеЗначение("Справочник.ВидыКонтактнойИнформации.АдресЭлектроннойПочтыДляОбменаДокументами"));
	
	ОбработатьНажатиеНаГиперссылкуКонтактнойИнформации(Элемент.Имя, СтруктураКИ);
	
КонецПроцедуры

#КонецОбласти

#Область Служебные_процедуры_и_функции

Процедура ОпределитьВнешнийВидФормы() 	
		
	ЗаполнитьКонтактнуюИнформацию();
	
КонецПроцедуры

// Отображение на форме контактной информации в соответствующих реквизитах
//
Процедура ЗаполнитьКонтактнуюИнформацию()
	
	// Заполнение адресов	
	ЗаполнитьЭлементКонтактнойИнформации("КонтактнаяИнформацияПолеЮрАдресКонтрагента", 
										 Новый Структура("Тип, Вид", Перечисления.ТипыКонтактнойИнформации.Адрес, 
										 Справочники.ВидыКонтактнойИнформации.ЮрАдресКонтрагента)); 	
										 
	ЗаполнитьЭлементКонтактнойИнформации("КонтактнаяИнформацияПолеФактАдресКонтрагента",
										 Новый Структура("Тип, Вид", Перечисления.ТипыКонтактнойИнформации.Адрес, 
										 Справочники.ВидыКонтактнойИнформации.ФактАдресКонтрагента));
										 
	ЗаполнитьЭлементКонтактнойИнформации("КонтактнаяИнформацияПолеПочтовыйАдресКонтрагента", 
										 Новый Структура("Тип, Вид", Перечисления.ТипыКонтактнойИнформации.Адрес, 
										 Справочники.ВидыКонтактнойИнформации.ПочтовыйАдресКонтрагента)); 
	
	// Заполнение телефона  	
	ЗаполнитьЭлементКонтактнойИнформации("КонтактнаяИнформацияПолеТелефонКонтрагента", 
										 Новый Структура("Тип, Вид", Перечисления.ТипыКонтактнойИнформации.Телефон, 
										 Справочники.ВидыКонтактнойИнформации.ТелефонКонтрагента));
	
	// Заполнение E-mail  	
	ЗаполнитьЭлементКонтактнойИнформации("КонтактнаяИнформацияПолеEmailКонтрагента",
										 Новый Структура("Тип, Вид", Перечисления.ТипыКонтактнойИнформации.АдресЭлектроннойПочты, 
										 Справочники.ВидыКонтактнойИнформации.АдресЭлектроннойПочтыДляОбменаДокументами));

КонецПроцедуры

&НаСервере
Процедура ЗаполнитьЭлементКонтактнойИнформации(ИмяРеквизита, СтруктураДанных)
	
	Если СтруктураДанных = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ДанныеСтроки 				= НайтиКонтактнуюИнформацию(Объект.КонтактнаяИнформация, СтруктураДанных);    	
	ЭтотОбъект[ИмяРеквизита]	= ?(ДанныеСтроки = Неопределено ИЛИ Не ЗначениеЗаполнено(ДанныеСтроки.Представление), ТекстПустогоАдресаВВидеГиперссылки(), ДанныеСтроки.Представление);
		
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Функция НайтиКонтактнуюИнформацию(КонтактнаяИнформация, СтруктураДанных)
	
	Строки 						= КонтактнаяИнформация.НайтиСтроки(СтруктураДанных);
	Возврат ?(Строки.Количество() = 0, Неопределено, Строки[0]);   	
	
КонецФункции

&НаСервереБезКонтекста
// Текст, который выводит в поле адрес, когда он не заполнен и отображается в виде гиперссылки.
//
Функция ТекстПустогоАдресаВВидеГиперссылки() 
	Возврат НСтр("ru = 'Заполнить'");
КонецФункции

&НаКлиенте
// Общий обработчик реквизитов формы, предназначенных для
// хранения контактной информации.
//
Процедура ОбработатьНажатиеНаГиперссылкуКонтактнойИнформации(ИмяРеквизита, СтруктураКИ)
	
	ДополнительныеПараметры		= Новый Структура("ИмяРеквизита, СтруктураКИ", ИмяРеквизита, СтруктураКИ);
	Оповещение					= Новый ОписаниеОповещения("КонтактнаяИнформацияЗавершениеВвода", ЭтотОбъект, ДополнительныеПараметры);
	ЗаголовокФормы				= НСтр("ru='Контактная информация'");
	
	ДанныеСтрокиКИ				= НайтиКонтактнуюИнформацию(Объект.КонтактнаяИнформация, ДополнительныеПараметры.СтруктураКИ);
	ПоказатьФормуРедактированияМногострочногоТекста(Оповещение, ?(ДанныеСтрокиКИ = Неопределено, "", ДанныеСтрокиКИ.Представление), ЗаголовокФормы);
		
КонецПроцедуры

&НаКлиенте
Процедура КонтактнаяИнформацияЗавершениеВвода(Знач ВведенныйТекст, Знач ДополнительныеПараметры) Экспорт
	
	Если ВведенныйТекст = Неопределено Тогда
		Возврат;
	КонецЕсли;	
	
	ЭтаФорма[ДополнительныеПараметры.ИмяРеквизита]	= ?(Не ЗначениеЗаполнено(ВведенныйТекст), ТекстПустогоАдресаВВидеГиперссылки(), ВведенныйТекст);
	ДанныеСтроки 									= НайтиКонтактнуюИнформацию(Объект.КонтактнаяИнформация, ДополнительныеПараметры.СтруктураКИ);
		
	Если ДанныеСтроки = Неопределено Тогда
		ДанныеСтроки				= Объект.КонтактнаяИнформация.Добавить();
		ЗаполнитьЗначенияСвойств(ДанныеСтроки, ДополнительныеПараметры.СтруктураКИ);  	 	
	КонецЕсли;
	
	ДанныеСтроки.Представление	= ВведенныйТекст;  	
	ЭтаФорма.Модифицированность	= Истина;
	
КонецПроцедуры

&НаКлиенте
// Открывает форму редактирования произвольного многострочного текста.
//
// Параметры:
//  ОповещениеОЗакрытии     - ОписаниеОповещения - содержит описание процедуры, которая будет вызвана 
//                            после закрытия формы ввода текста с теми же параметрами, что и для метода
//                            ПоказатьВводСтроки.
//  МногострочныйТекст      - Строка - произвольный текст, который необходимо отредактировать;
//  Заголовок               - Строка - текст, который необходимо отобразить в заголовке формы.
//
Процедура ПоказатьФормуРедактированияМногострочногоТекста(Знач ОповещениеОЗакрытии, 
	Знач МногострочныйТекст, Знач Заголовок = Неопределено) Экспорт
	
	ДлинаСтроки	= 500;
	
	Если Заголовок = Неопределено Тогда
		ПоказатьВводСтроки(ОповещениеОЗакрытии, МногострочныйТекст,, ДлинаСтроки, Истина);
	Иначе
		ПоказатьВводСтроки(ОповещениеОЗакрытии, МногострочныйТекст, Заголовок, ДлинаСтроки, Истина);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

