﻿
#Область Команды

&НаКлиенте
Процедура ЗаполнитьПоПродажам(Команда)
	ЗаполнитьПоПродажамНаСервере();
КонецПроцедуры

&НаКлиенте
Процедура СформироватьАкты(Команда)
	СформироватьОбновитьАктыНаСервере();
КонецПроцедуры

#КонецОбласти

#Область Служебные_процедуры_и_функции

&НаСервере
Процедура ЗаполнитьПоПродажамНаСервере()
	
	Запрос			= Новый Запрос;
	Запрос.Текст	=
	"ВЫБРАТЬ
	|	СкидкиПоРетроБонусу.Ссылка КАК УсловиеСкидки,
	|	СкидкиПоРетроБонусу.ОбъемЗакупок КАК ОбъемЗакупок,
	|	СкидкиПоРетроБонусу.Скидка КАК Скидка
	|ПОМЕСТИТЬ ВТ_УсловияСкидок
	|ИЗ
	|	Справочник.СкидкиПоРетроБонусу КАК СкидкиПоРетроБонусу
	|ГДЕ
	|	НЕ СкидкиПоРетроБонусу.ПометкаУдаления
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	НЕОПРЕДЕЛЕНО,
	|	1000000000,
	|	НЕОПРЕДЕЛЕНО
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ_УсловияСкидок_От.УсловиеСкидки КАК УсловиеСкидки,
	|	ВТ_УсловияСкидок_От.ОбъемЗакупок КАК ОбъемЗакупокОт,
	|	МИНИМУМ(ВТ_УсловияСкидок_До.ОбъемЗакупок) КАК ОбъемЗакупокДо,
	|	ВТ_УсловияСкидок_От.Скидка КАК Скидка
	|ПОМЕСТИТЬ ВТ_ИнтервалыСкидок
	|ИЗ
	|	ВТ_УсловияСкидок КАК ВТ_УсловияСкидок_От
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_УсловияСкидок КАК ВТ_УсловияСкидок_До
	|		ПО ВТ_УсловияСкидок_От.ОбъемЗакупок < ВТ_УсловияСкидок_До.ОбъемЗакупок
	|
	|СГРУППИРОВАТЬ ПО
	|	ВТ_УсловияСкидок_От.УсловиеСкидки,
	|	ВТ_УсловияСкидок_От.ОбъемЗакупок,
	|	ВТ_УсловияСкидок_От.Скидка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ПродажиОбороты.Контрагент КАК Контрагент,
	|	СУММА(ПродажиОбороты.СуммаОборот) КАК ОбъемПродажВсего
	|ПОМЕСТИТЬ ВТ_ПродажиПоКонтрагентам
	|ИЗ
	|	РегистрНакопления.Продажи.Обороты(&НачалоПериода, &КонецПериода, , ) КАК ПродажиОбороты
	|
	|СГРУППИРОВАТЬ ПО
	|	ПродажиОбороты.Контрагент
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ_ПродажиПоКонтрагентам.Контрагент КАК Контрагент,
	|	ВТ_ПродажиПоКонтрагентам.ОбъемПродажВсего КАК ОбъемПродажВсего,
	|	ВТ_ИнтервалыСкидок.УсловиеСкидки КАК УсловиеСкидки,
	|	ВТ_ИнтервалыСкидок.ОбъемЗакупокОт КАК ОбъемЗакупокОт,
	|	ВТ_ИнтервалыСкидок.ОбъемЗакупокДо КАК ОбъемЗакупокДо,
	|	ВТ_ИнтервалыСкидок.Скидка КАК Скидка,
	|	ВЫБОР
	|		КОГДА ВТ_ПродажиПоКонтрагентам.ОбъемПродажВсего >= ВТ_ИнтервалыСкидок.ОбъемЗакупокОт
	|				И ВТ_ПродажиПоКонтрагентам.ОбъемПродажВсего < ВТ_ИнтервалыСкидок.ОбъемЗакупокДо
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК ВхождениеВИнтервал
	|ПОМЕСТИТЬ ВТ_ВхождениеВИнтервал
	|ИЗ
	|	ВТ_ИнтервалыСкидок КАК ВТ_ИнтервалыСкидок,
	|	ВТ_ПродажиПоКонтрагентам КАК ВТ_ПродажиПоКонтрагентам
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ_ВхождениеВИнтервал.Контрагент КАК Контрагент,
	|	ВТ_ВхождениеВИнтервал.УсловиеСкидки КАК РетроБонус
	|ПОМЕСТИТЬ ВТ_ВхождениеВИнтервалИтого
	|ИЗ
	|	ВТ_ВхождениеВИнтервал КАК ВТ_ВхождениеВИнтервал
	|ГДЕ
	|	ВТ_ВхождениеВИнтервал.ВхождениеВИнтервал
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	МАКСИМУМ(АктПриемаСдачиУслуг.Ссылка) КАК АктПриемаСдачиУслуг,
	|	АктПриемаСдачиУслуг.Контрагент КАК Контрагент
	|ПОМЕСТИТЬ ВТ_СуществующиеАктыПоКонтрагентам
	|ИЗ
	|	Документ.АктПриемаСдачиУслуг КАК АктПриемаСдачиУслуг
	|ГДЕ
	|	АктПриемаСдачиУслуг.Проведен
	|	И АктПриемаСдачиУслуг.Дата МЕЖДУ &НачалоПериода И &КонецПериода
	|
	|СГРУППИРОВАТЬ ПО
	|	АктПриемаСдачиУслуг.Контрагент
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ_ВхождениеВИнтервалИтого.Контрагент КАК Контрагент,
	|	ВТ_ВхождениеВИнтервалИтого.РетроБонус КАК РетроБонус,
	|	ЕСТЬNULL(ВТ_СуществующиеАктыПоКонтрагентам.АктПриемаСдачиУслуг, НЕОПРЕДЕЛЕНО) КАК АктПриемаСдачиУслуг
	|ИЗ
	|	ВТ_ВхождениеВИнтервалИтого КАК ВТ_ВхождениеВИнтервалИтого
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_СуществующиеАктыПоКонтрагентам КАК ВТ_СуществующиеАктыПоКонтрагентам
	|		ПО ВТ_ВхождениеВИнтервалИтого.Контрагент = ВТ_СуществующиеАктыПоКонтрагентам.Контрагент";	
	
	Запрос.УстановитьПараметр("НачалоПериода",	Объект.Период.ДатаНачала);
	Запрос.УстановитьПараметр("КонецПериода",	КонецДня(Объект.Период.ДатаОкончания));
	
	Объект.ДанныеПоРетроБонусу.Загрузить(Запрос.Выполнить().Выгрузить());
	
КонецПроцедуры // ЗаполнитьПоПродажамНаСервере()

&НаСервере
Процедура СформироватьОбновитьАктыНаСервере()
	
	Для Каждого Стр Из Объект.ДанныеПоРетроБонусу Цикл
		
		НачатьТранзакцию();
		
		Если ЗначениеЗаполнено(Стр.АктПриемаСдачиУслуг) Тогда
			АктОбъект				= Стр.АктПриемаСдачиУслуг.ПолучитьОбъект();
		Иначе  			
			КонецПериода			= КонецДня(Объект.Период.ДатаОкончания);
			
			АктОбъект				= Документы.АктПриемаСдачиУслуг.СоздатьДокумент();
			АктОбъект.Дата			= КонецПериода;
			АктОбъект.Контрагент	= Стр.Контрагент;
			АктОбъект.ПериодС		= Объект.Период.ДатаНачала;
			АктОбъект.ПериодПо		= КонецПериода;
		КонецЕсли;
		
		АктОбъект.РетроБонус	=  Стр.РетроБонус;
		
		Попытка
			АктОбъект.Записать(РежимЗаписиДокумента.Проведение);
		Исключение
			ОтменитьТранзакцию();
		КонецПопытки;
		
		ЗафиксироватьТранзакцию();
		
		Стр.АктПриемаСдачиУслуг	= АктОбъект.Ссылка;
		
	КонецЦикла;
	
КонецПроцедуры // СформироватьОбновитьАктыНаСервере() 

&НаКлиенте
Процедура ДанныеПоРетроБонусуВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	СтандартнаяОбработка	= Ложь;
	ТекДанные				= Элементы.ДанныеПоРетроБонусу.ТекущиеДанные;
	
	Если ЗначениеЗаполнено(ТекДанные.АктПриемаСдачиУслуг) Тогда
		ОткрытьЗначение(ТекДанные.АктПриемаСдачиУслуг);
	КонецЕсли;
	
КонецПроцедуры // ДанныеПоРетроБонусуВыбор()

#КонецОбласти 

