﻿
#Область Обработчики_событий    
 
Процедура ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)  	
	СуммаДокумента	= Номенклатура.Итог("Сумма"); 	
КонецПроцедуры

Процедура ОбработкаПроведения(Отказ, РежимПроведения)
	ВыполнитьДвиженияПоРегистрам(Отказ);
КонецПроцедуры

#КонецОбласти

#Область Служебные_процедуры_и_функции

Процедура ВыполнитьДвиженияПоРегистрам(Отказ)
	
	СпособУчетаСебестоимости	= ОбщегоНазначение.ПолучитьАктуальныйСпособУчетаСебестоимости(Дата, Организация);
	
	Запрос			= Новый Запрос;
	Запрос.Текст	= ПолучитьТекстЗапроса(СпособУчетаСебестоимости);
	Запрос.УстановитьПараметр("Ссылка", 		Ссылка);
	Запрос.УстановитьПараметр("Организация",	Организация);
	Запрос.УстановитьПараметр("Склад",	 		Склад);
	Запрос.УстановитьПараметр("МоментВремени", 	МоментВремени());
	
    Выборка	= Запрос.Выполнить().Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);

	Пока Выборка.Следующий() Цикл
		
		НоменклатураКСписанию	= Выборка.Номенклатура;
		МинимальныйОстаток		= Выборка.МинимальныйОстаток;
		ОстатокПослеСписания	= Выборка.КоличествоОстаток - Выборка.Количество;
		
        //////////////////////////////////////// КОНТРОЛЬ ОСТАТКОВ ///////////////////////////////////////////
		
		Если ОстатокПослеСписания < 0 Тогда
			
			ТекстСообщения	= "По номенклатуре <" + НоменклатураКСписанию + 
							  "> после проведения документа образуются отрицательные остатки: " + 
							  ОстатокПослеСписания;
			ОбщегоНазначение.СообщитьОбОшибке(ТекстСообщения, Отказ);
          	Продолжить;
			
		КонецЕсли;    		
		
		///////////////////////////// КОНТРОЛЬ МИНИМАЛЬНЫХ ОСТАТКОВ НА СКЛАДЕ /////////////////////////////////
		
		Если МинимальныйОстаток > 0 И ОстатокПослеСписания < МинимальныйОстаток Тогда
			
			ТекстСообщения	= "По номенклатуре <" + НоменклатураКСписанию + 
							  "> минимальный остаток на складе: " +  
							  МинимальныйОстаток + ", после проведения документа: " + 
							  ОстатокПослеСписания;
			ОбщегоНазначение.СообщитьОбОшибке(ТекстСообщения, Отказ);
			Продолжить;
			
        КонецЕсли;

        // Создание движений            
		ТребуетсяСписать		= Выборка.Количество;
		ВыборкаДетальныеЗаписи	= Выборка.Выбрать();
		
		Пока ВыборкаДетальныеЗаписи.Следующий() И ТребуетсяСписать > 0 Цикл
			
			ВозможноСписать			= Мин(ТребуетсяСписать,  ВыборкаДетальныеЗаписи.КоличествоОстаток);
			
			// регистр ОстаткиНоменклатуры Расход
			Движение				= Движения.Товары.Добавить();
			Движение.ВидДвижения	= ВидДвиженияНакопления.Расход;
			Движение.Период			= Дата;
			Движение.Организация	= Организация;
			Движение.Склад			= Склад;
			Движение.Номенклатура	= ВыборкаДетальныеЗаписи.Номенклатура;
			Движение.Партия			= ВыборкаДетальныеЗаписи.Партия;
			Движение.Количество		= ВозможноСписать;
			Движение.Сумма			= ВозможноСписать * ВыборкаДетальныеЗаписи.СуммаОстаток / ВыборкаДетальныеЗаписи.КоличествоОстаток; 
			
			ТребуетсяСписать		= ТребуетсяСписать - ВозможноСписать;
			
		КонецЦикла;              
		
	КонецЦикла;
	
	// регистр Продажи
	
	Движение			= Движения.Продажи.Добавить();
	Движение.Период		= Дата;
	Движение.Контрагент	= Контрагент;
	Движение.Сумма	 	= СуммаДокумента;
	
	// регистр Взаиморасчеты Приход   	
	
	Движение					= Движения.Взаиморасчеты.Добавить();
	Движение.ВидДвижения		= ВидДвиженияНакопления.Приход;
	Движение.Период				= Дата;
	Движение.Организация		= Организация;
	Движение.Контрагент			= Контрагент;
	Движение.ДокументРасчетов	= Ссылка;
	Движение.Сумма				= СуммаДокумента;
	
КонецПроцедуры // ВыполнитьДвиженияПоРегистрам()

// Параметры:
//  СпособУчетаСебестоимости - Тип: Перечисление.СпособыУчетаСебестоимости
//
// Возвращаемое значение:
//   ТекстЗапроса   - Строка
//
Функция ПолучитьТекстЗапроса(СпособУчетаСебестоимости)
	
	Если СпособУчетаСебестоимости = Перечисления.СпособыУчетаСебестоимости.FIFO 
		ИЛИ Не ЗначениеЗаполнено(СпособУчетаСебестоимости) Тогда   	
		СортировкаПоСпособуУчетаСебестоимости	= "ВОЗР";     	
	Иначе                              	
		СортировкаПоСпособуУчетаСебестоимости	= "УБЫВ"; 	
	КонецЕсли; 

	ТекстЗапроса	=
	"ВЫБРАТЬ
	|	РасходнаяНакладнаяНоменклатура.Номенклатура КАК Номенклатура,
	|	СУММА(РасходнаяНакладнаяНоменклатура.Количество) КАК Количество,
	|	СУММА(РасходнаяНакладнаяНоменклатура.Сумма) КАК Сумма
	|ПОМЕСТИТЬ ВТ_Номенклатура
	|ИЗ
	|	Документ.РасходнаяНакладная.Номенклатура КАК РасходнаяНакладнаяНоменклатура
	|ГДЕ
	|	РасходнаяНакладнаяНоменклатура.Ссылка = &Ссылка
	|
	|СГРУППИРОВАТЬ ПО
	|	РасходнаяНакладнаяНоменклатура.Номенклатура
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	МинимальныйОстатокНаСкладеСрезПоследних.Номенклатура КАК Номенклатура,
	|	МинимальныйОстатокНаСкладеСрезПоследних.МинимальныйОстаток КАК МинимальныйОстаток
	|ПОМЕСТИТЬ ВТ_МинимальныеОстаткиНоменклатуры
	|ИЗ
	|	РегистрСведений.МинимальныйОстатокНаСкладе.СрезПоследних(
	|			&МоментВремени,
	|			Склад = &Склад
	|				И Номенклатура В
	|					(ВЫБРАТЬ
	|						ВТ_Номенклатура.Номенклатура
	|					ИЗ
	|						ВТ_Номенклатура)) КАК МинимальныйОстатокНаСкладеСрезПоследних
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТоварыОстатки.Партия КАК Партия,
	|	РасходнаяНакладная.Номенклатура КАК Номенклатура,
	|	РасходнаяНакладная.Количество КАК Количество,
	|	РасходнаяНакладная.Сумма КАК Сумма,
	|	ЕСТЬNULL(ТоварыОстатки.КоличествоОстаток, 0) КАК КоличествоОстаток,
	|	ЕСТЬNULL(ТоварыОстатки.СуммаОстаток, 0) КАК СуммаОстаток,
	|	ЕСТЬNULL(ВТ_МинимальныеОстаткиНоменклатуры.МинимальныйОстаток, 0) КАК МинимальныйОстаток
	|ИЗ
	|	ВТ_Номенклатура КАК РасходнаяНакладная
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.Товары.Остатки(
	|				&МоментВремени,
	|				Организация = &Организация
	|					И Склад = &Склад
	|					И Номенклатура В
	|						(ВЫБРАТЬ
	|							ВТ_Номенклатура.Номенклатура
	|						ИЗ
	|							ВТ_Номенклатура)) КАК ТоварыОстатки
	|		ПО РасходнаяНакладная.Номенклатура = ТоварыОстатки.Номенклатура
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_МинимальныеОстаткиНоменклатуры КАК ВТ_МинимальныеОстаткиНоменклатуры
	|		ПО РасходнаяНакладная.Номенклатура = ВТ_МинимальныеОстаткиНоменклатуры.Номенклатура
	|
	|УПОРЯДОЧИТЬ ПО
	|	ТоварыОстатки.Партия.МоментВремени " + СортировкаПоСпособуУчетаСебестоимости + "
	|ИТОГИ
	|	МАКСИМУМ(Количество),
	|	МАКСИМУМ(Сумма),
	|	СУММА(КоличествоОстаток),
	|	СУММА(СуммаОстаток),
	|	МАКСИМУМ(МинимальныйОстаток)
	|ПО
	|	Номенклатура";
	
	Возврат ТекстЗапроса;
	
КонецФункции // ПолучитьТекстЗапроса()

#КонецОбласти