﻿// Процедура - обработчик события ПередЗаписью
//
Процедура ПередЗаписью(Отказ, Замещение)

	КоличествоЗаписей = ЭтотОбъект.Количество();

	Если КоличествоЗаписей > 0 Тогда
		Для Сч = 0 По КоличествоЗаписей -1  Цикл
			Если (ЭтотОбъект[Сч].Кратность = 0) ИЛИ (ЭтотОбъект[Сч].Курс = 0) Тогда
				СообщитьОбОшибке("Кратность или курс не могут быть нулевыми!", Отказ);
				Возврат;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;

КонецПроцедуры // ПередЗаписью()

