﻿
#Область Обработчики_событий

Процедура ОбработкаПроведения(Отказ, Режим)    
	ВыполнитьДвиженияПоРегистрам(); 	            	
КонецПроцедуры

Процедура ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)
	СуммаДокумента	= Номенклатура.Итог("Сумма") + СуммаДополнительныхРасходов;
КонецПроцедуры

#КонецОбласти

#Область Служебные_процедуры_и_функции

Процедура ВыполнитьДвиженияПоРегистрам()
	
	Движения.Товары.Записывать			= Истина;
	Движения.Взаиморасчеты.Записывать	= Истина;
	
	СпособУчетаСебестоимости			= ОбщегоНазначение.ПолучитьАктуальныйСпособУчетаСебестоимости(Дата, Организация);
	
	// Сумму доп. расходов распределим пропорционально величине общей суммы по
	// номенклатурной позиции.
	//
	// Вопрос распределения именно в обработке проведения спорный, в предварительном
	// распределении есть свои плюсы. Но для тестовой задачи оставляем текущий
	// вариант реализации.
	
	Запрос			= Новый Запрос;
	Запрос.Текст	=
	"ВЫБРАТЬ
	|	ПриходнаяНакладнаяНоменклатура.Номенклатура КАК Номенклатура,
	|	СУММА(ПриходнаяНакладнаяНоменклатура.Количество) КАК Количество,
	|	СУММА(ПриходнаяНакладнаяНоменклатура.Сумма) КАК СуммаПоНоменклатуре
	|ПОМЕСТИТЬ ВТ_НоменклатураТЧ
	|ИЗ
	|	Документ.ПриходнаяНакладная.Номенклатура КАК ПриходнаяНакладнаяНоменклатура
	|ГДЕ
	|	ПриходнаяНакладнаяНоменклатура.Ссылка = &Ссылка
	|
	|СГРУППИРОВАТЬ ПО
	|	ПриходнаяНакладнаяНоменклатура.Номенклатура
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	СУММА(ВТ_НоменклатураТЧ.СуммаПоНоменклатуре) КАК СуммаИтого
	|ПОМЕСТИТЬ ВТ_Итого
	|ИЗ
	|	ВТ_НоменклатураТЧ КАК ВТ_НоменклатураТЧ
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ_НоменклатураТЧ.Номенклатура КАК Номенклатура,
	|	ВТ_НоменклатураТЧ.Количество КАК Количество,
	|	(ВЫРАЗИТЬ(&СуммаДопРасходов * ВТ_НоменклатураТЧ.СуммаПоНоменклатуре / ВТ_Итого.СуммаИтого КАК ЧИСЛО(15, 2))) + ВТ_НоменклатураТЧ.СуммаПоНоменклатуре КАК Сумма
	|ИЗ
	|	ВТ_НоменклатураТЧ КАК ВТ_НоменклатураТЧ,
	|	ВТ_Итого КАК ВТ_Итого";
	
	Запрос.УстановитьПараметр("Ссылка", 			Ссылка);
	Запрос.УстановитьПараметр("СуммаДопРасходов",	СуммаДополнительныхРасходов);
	Выборка	= Запрос.Выполнить().Выбрать();
			
	Пока Выборка.Следующий() Цикл
	
		// регистр Товары Приход   	
		
		Движение				= Движения.Товары.Добавить();
		Движение.ВидДвижения	= ВидДвиженияНакопления.Приход;
		Движение.Период			= Дата;
		Движение.Организация	= Организация;
		Движение.Склад			= Склад;
		
		Если СпособУчетаСебестоимости <> Перечисления.СпособыУчетаСебестоимости.ПоСредней Тогда
			Движение.Партия			= Ссылка;
		КонецЕсли;
	
		ЗаполнитьЗначенияСвойств(Движение, Выборка);      		               
		
	КонецЦикла;

	// регистр Взаиморасчеты Приход   	
	
	Движение					= Движения.Взаиморасчеты.Добавить();
	Движение.ВидДвижения		= ВидДвиженияНакопления.Приход;
	Движение.Период				= Дата;
	Движение.Организация		= Организация;
	Движение.Контрагент			= Контрагент;
	Движение.ДокументРасчетов	= Ссылка;
	Движение.Сумма				= СуммаДокумента;

КонецПроцедуры // ВыполнитьДвиженияПоРегистрам()

#КонецОбласти
