﻿
Процедура ПриЗаписи(Отказ)
	
	Если (НЕ ОбменДанными.Загрузка) И (ЗначениеНеЗаполнено(ВидОбъектаКонтактнойИнформации) ИЛИ ЗначениеНеЗаполнено(Тип)) Тогда
		#Если Клиент Тогда
			Предупреждение("Укажите вид и тип объекта контактной информации.");
		#КонецЕсли
		Отказ = Истина;
	КонецЕсли;
	
КонецПроцедуры

